{
  "name": "qiandao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "upbao": "npm i --registry https://registry.npm.taobao.org",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liangye",
  "license": "ISC",
  "dependencies": {
    "bufferhelper": "^0.2.1",
    "cron": "^1.8.2",
    "iconv-lite": "^0.6.0",
    "jquery": "^3.5.1",
    "jsdom": "^16.2.2"
  }
}
